# MAKE A COPY OF THIS FILE AND RENAME IT TO .env
# PROCEED BY CONFIGURING THE .env FILE

NODE_ENV = production

UPLOAD_DIR = ./server/uploads

DEV_PORT = 8081
PROD_PORT = 8080

# options: sqlite | mysql | mariadb | postgres | mssql
DB_DIALECT = mariadb

# skip the following if using sqlite
DB_HOST = example.com
DB_USER = user123
DB_PASSWORD = pass123
DB_NAME = imageup